fun add(a, b) {
  print a + b;
}

add(1, 2);
print add;
print "";

fun sayHi(first, last) {
  print "Hi, " + first + " " + last + "!";
}

sayHi("Dear", "Reader");

print "";

// fun fib(n) {
//   if (n <= 1) return n;
//   return fib(n - 2) + fib(n - 1);
// }

// for (var i = 0; i < 20; i = i + 1) {
//   print fib(i);
// }

// print "";

fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }

  return count;
}

var counter = makeCounter();
counter(); // "1".
counter(); // "2".